events {}

http {
    include /etc/nginx/mime.types; # This makes sure CSS loads correctly

    server {
        listen 80;

        # 1. Serve Static Files (HTML/CSS/JS)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # 2. Forward API requests to Python
        location /api/ {
            # We strip the "/api" part before sending to Python
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend:5000;
        }
    }
}